# sleek-android

./: README.md
s8114326Assignment2/: .gitignore
s8114326Assignment2/s8114326Assignment2/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
s8114326Assignment2/s8114326Assignment2/app/: build.gradle
s8114326Assignment2/s8114326Assignment2/app/src/main/: AndroidManifest.xml
s8114326Assignment2/s8114326Assignment2/app/src/main/java/com/melbourne/webster/nit3213/: App.kt  DashboardActivity.kt  DetailsActivity.kt  EntityAdapter.kt  LoginActivity.kt
s8114326Assignment2/s8114326Assignment2/app/src/main/java/com/melbourne/webster/nit3213/di/: NetworkModule.kt
s8114326Assignment2/s8114326Assignment2/app/src/main/java/com/melbourne/webster/nit3213/network/: ApiService.kt
s8114326Assignment2/s8114326Assignment2/app/src/main/java/com/melbourne/webster/nit3213/repo/: Repository.kt
s8114326Assignment2/s8114326Assignment2/app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_login.xml  item_entity.xml
s8114326Assignment2/s8114326Assignment2/app/src/main/res/values/: styles.xml
s8114326Assignment2/s8114326Assignment2/app/src/test/java/com/melbourne/webster/nit3213/: ExampleUnitTest.kt
s8114326Assignment2/s8114326Assignment2/gradle/wrapper/: gradle-wrapper.properties
